server {
    listen 80;
    listen 443;
    index index.html;
    server_tokens off;

    client_max_body_size 50M;

    # Роут для статики
    location /static/ {
        alias /static/;
    }

    # Роут для медиа
    location /media/ {
        alias /media/;
    }

    # Роут для Django (admin_panel)
    location /admin_panel/ {
        proxy_set_header Host $http_host;
        proxy_pass http://admin_panel:8000/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Роут для FastAPI (все остальные запросы)
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://fastapi:4000/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
