server {
    listen 80;
    listen 443;
    server_tokens off;

    client_max_body_size 50M;

    location /socket.io/ {
        proxy_pass http://fastapi:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/admin/ {
        alias /static/admin/;
    }
    location /static/import_export/ {
        alias /static/import_export/;
    }
    location /static/tgbot/ {
        alias /static/tgbot/;
    }
    # Роут для статики FastAPI
    location /static/ {
        alias /fastapi_app/build/static/;
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://fastapi_app:4000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Роут для Django (admin_panel)
    location /app/ {
        rewrite ^/app(.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://fastapi_app:4000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Все запросы проксируем
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://admin_panel:8000;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}